<div class="row">
  <div class="col-xs-12">
    <form [formGroup]="recipeForm" (ngSubmit)="onSaveSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button
            type="submit"
            class="btn btn-success"
            [disabled]="!recipeForm.valid"
          >
            Save</button
          >&nbsp;
          <button type="button" class="btn btn-danger" (click)="onCancel()">
            Cancel
          </button>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-xs-12">
          <label for="name">Name</label>
          <input
            class="form-control"
            type="text"
            id="name"
            formControlName="name"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <label for="imagePath">Image Url</label>
          <input
            class="form-control"
            type="text"
            id="imagePath"
            #imagePath
            formControlName="imagePath"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img [src]="imagePath.value" alt="" class="image-responsive" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <label for="description">Description</label>
          <textarea
            class="form-control"
            name="description"
            id="description"
            formControlName="description"
            rows="6"
          ></textarea>
        </div>
      </div>
      &nbsp;
      <div class="row">
        <div class="col-xs-12" formArrayName="ingredents">
          <div
            class="row"
            style="margin-top: 10px;"
            *ngFor="let ingrendentCtrl of controls; let i = index"
            [formGroupName]="i"
          >
            <div class="col-xs-8">
              <input
                class="form-control"
                type="text"
                id="name"
                formControlName="name"
              />
            </div>
            <div class="col-xs-2">
              <input
                class="form-control"
                type="number"
                id="amount"
                formControlName="amount"
              />
            </div>
            <div class="col-xs-2">
              <button
                class="btn btn-danger"
                type="button"
                (click)="onDeleteIngredient(i)"
              >
                X
              </button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12" style="margin-top: 10px;">
            <button
              class="btn btn-success"
              (click)="onAddIngredient()"
              type="button"
            >
              Add Ingredients
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
