<div class="row">
  <div class="col-xs-12">
    <form>
      <div class="row">
        <div col-xs-5 form-group>
          <label for="name">Name</label>
          <input id="name" type="text" class="form-control" #inputName />
        </div>
        <div col-xs-2 form-group>
          <label for="amount">Amount</label>
          <input id="amount" type="number" class="form-control" #inputAmount />
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success" type="submit" (click)="onAddClick()">
            Add
          </button>
          <button class="btn btn-danger" type="button">Delete</button>
          <button class="btn btn-primary" type="button">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
