<hr />
<div class="row">
  <div class="col-xs-12">
    <img
      src="{{ recipe.imagePath }}"
      alt=" {{ recipe.imagePath }}"
      class="image-responsive"
      style="max-height: 100px;"
    />
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>Recipe Details</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" appDropdown>
        Manage Recipe <span class="caret"></span>
        <ul class="dropdown-menu">
          <li>
            <a style="cursor: pointer;" (click)="onClickShopingList()"
              >Ingredent Add on Shopping List</a
            >
          </li>
          <li>
            <a [routerLink]="['edit']" routerLinkActive="active">Edit Recipe</a>
          </li>
          <li><a style="cursor: pointer;">Delete Recipe</a></li>
        </ul>
      </button>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    {{ recipe.name }}
  </div>
  <div class="col-xs-12">
    {{ recipe.description }}
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let ingredenet of recipe.ingredenets">
        {{ ingredenet.name }} - ({{ ingredenet.amount }})
      </li>
    </ul>
  </div>
</div>
